<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SCADACloudDBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="SCADACloudDBModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="LastSavedLongitude" ColumnName="LastSavedLongitude" />
          <ScalarProperty Name="LastSavedLatitude" ColumnName="LastSavedLatitude" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountTerminals">
      <EntityTypeMapping TypeName="SCADACloudDBModel.AccountTerminal">
        <MappingFragment StoreEntitySet="AccountTerminal">
          <ScalarProperty Name="TerminalId" ColumnName="TerminalId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActiveModes">
      <EntityTypeMapping TypeName="SCADACloudDBModel.ActiveMode">
        <MappingFragment StoreEntitySet="ActiveMode">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="isForDisplay" ColumnName="isForDisplay" />
          <ScalarProperty Name="AlertValue" ColumnName="AlertValue" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="SCADACloudDBModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LastValue" ColumnName="LastValue" />
          <ScalarProperty Name="TerminalComponentId" ColumnName="TerminalComponentId" />
          <ScalarProperty Name="TerminalItemId" ColumnName="TerminalItemId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="SCADACloudDBModel.Component">
        <MappingFragment StoreEntitySet="Component">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="ManufactureId" ColumnName="ManufactureId" />
          <ScalarProperty Name="ComponentTypeId" ColumnName="ComponentTypeId" />
          <ScalarProperty Name="ModelNo" ColumnName="ModelNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentItems">
      <EntityTypeMapping TypeName="SCADACloudDBModel.ComponentItem">
        <MappingFragment StoreEntitySet="ComponentItem">
          <ScalarProperty Name="ManufacturedDate" ColumnName="ManufacturedDate" />
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentTypes">
      <EntityTypeMapping TypeName="SCADACloudDBModel.ComponentType">
        <MappingFragment StoreEntitySet="ComponentType">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Formulae">
      <EntityTypeMapping TypeName="SCADACloudDBModel.Formula">
        <MappingFragment StoreEntitySet="Formula">
          <ScalarProperty Name="IsServerSide" ColumnName="IsServerSide" />
          <ScalarProperty Name="RegularExpression" ColumnName="RegularExpression" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufactures">
      <EntityTypeMapping TypeName="SCADACloudDBModel.Manufacture">
        <MappingFragment StoreEntitySet="Manufacture">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeasurementUnits">
      <EntityTypeMapping TypeName="SCADACloudDBModel.MeasurementUnit">
        <MappingFragment StoreEntitySet="MeasurementUnit">
          <ScalarProperty Name="BaseUnitId" ColumnName="BaseUnitId" />
          <ScalarProperty Name="Multiplier" ColumnName="Multiplier" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parameters">
      <EntityTypeMapping TypeName="SCADACloudDBModel.Parameter">
        <MappingFragment StoreEntitySet="Parameter">
          <ScalarProperty Name="FormulaId" ColumnName="FormulaId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ports">
      <EntityTypeMapping TypeName="SCADACloudDBModel.Port">
        <MappingFragment StoreEntitySet="Port">
          <ScalarProperty Name="PortDirection" ColumnName="PortDirection" />
          <ScalarProperty Name="PortNo" ColumnName="PortNo" />
          <ScalarProperty Name="PortTypeId" ColumnName="PortTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PortTypes">
      <EntityTypeMapping TypeName="SCADACloudDBModel.PortType">
        <MappingFragment StoreEntitySet="PortType">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SCADACloudDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="PortId" ColumnName="PortId" />
          <ScalarProperty Name="MeasurementUnitId" ColumnName="MeasurementUnitId" />
          <ScalarProperty Name="FormulaId" ColumnName="FormulaId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SCADACloudDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terminals">
      <EntityTypeMapping TypeName="SCADACloudDBModel.Terminal">
        <MappingFragment StoreEntitySet="Terminal">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="IsStandard" ColumnName="IsStandard" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TerminalComponents">
      <EntityTypeMapping TypeName="SCADACloudDBModel.TerminalComponent">
        <MappingFragment StoreEntitySet="TerminalComponent">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="ItemSeqNo" ColumnName="ItemSeqNo" />
          <ScalarProperty Name="ActiveModeId" ColumnName="ActiveModeId" />
          <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
          <ScalarProperty Name="TerminalId" ColumnName="TerminalId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TerminalItems">
      <EntityTypeMapping TypeName="SCADACloudDBModel.TerminalItem">
        <MappingFragment StoreEntitySet="TerminalItem">
          <ScalarProperty Name="ConstructionDate" ColumnName="ConstructionDate" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="UnitItemId" ColumnName="UnitItemId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitItems">
      <EntityTypeMapping TypeName="SCADACloudDBModel.UnitItem">
        <MappingFragment StoreEntitySet="UnitItem">
          <ScalarProperty Name="MotherUnitItemId" ColumnName="MotherUnitItemId" />
          <ScalarProperty Name="UnitTypetId" ColumnName="UnitTypetId" />
          <ScalarProperty Name="Longtitude" ColumnName="Longtitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitTypes">
      <EntityTypeMapping TypeName="SCADACloudDBModel.UnitType">
        <MappingFragment StoreEntitySet="UnitType">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>