<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SCADACloudDBModelStoreContainer" CdmEntityContainer="SCADACloudDBEntities">
    <EntitySetMapping Name="Activity">
      <EntityTypeMapping TypeName="SCADACloudDBModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TerminalComponentId" ColumnName="TerminalComponentId" />
          <ScalarProperty Name="TerminalItemId" ColumnName="TerminalItemId" />
          <ScalarProperty Name="LastValue" ColumnName="LastValue" />
          <ScalarProperty Name="SeqNo" ColumnName="SeqNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Component">
      <EntityTypeMapping TypeName="SCADACloudDBModel.Component">
        <MappingFragment StoreEntitySet="Component">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ModelNo" ColumnName="ModelNo" />
          <ScalarProperty Name="ComponentTypeId" ColumnName="ComponentTypeId" />
          <ScalarProperty Name="ManufactureId" ColumnName="ManufactureId" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentItem">
      <EntityTypeMapping TypeName="SCADACloudDBModel.ComponentItem">
        <MappingFragment StoreEntitySet="ComponentItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
          <ScalarProperty Name="ManufacturedDate" ColumnName="ManufacturedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentRole">
      <EntityTypeMapping TypeName="SCADACloudDBModel.ComponentRole">
        <MappingFragment StoreEntitySet="ComponentRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TerminalComponentId" ColumnName="TerminalComponentId" />
          <ScalarProperty Name="FormulaId" ColumnName="FormulaId" />
          <ScalarProperty Name="MeasurementUnitId" ColumnName="MeasurementUnitId" />
          <ScalarProperty Name="PortId" ColumnName="PortId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentType">
      <EntityTypeMapping TypeName="SCADACloudDBModel.ComponentType">
        <MappingFragment StoreEntitySet="ComponentType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Formula">
      <EntityTypeMapping TypeName="SCADACloudDBModel.Formula">
        <MappingFragment StoreEntitySet="Formula">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegularExpression" ColumnName="RegularExpression" />
          <ScalarProperty Name="IsServerSide" ColumnName="IsServerSide" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacture">
      <EntityTypeMapping TypeName="SCADACloudDBModel.Manufacture">
        <MappingFragment StoreEntitySet="Manufacture">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeasurementUnit">
      <EntityTypeMapping TypeName="SCADACloudDBModel.MeasurementUnit">
        <MappingFragment StoreEntitySet="MeasurementUnit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Multiplier" ColumnName="Multiplier" />
          <ScalarProperty Name="BaseUnitId" ColumnName="BaseUnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parameter">
      <EntityTypeMapping TypeName="SCADACloudDBModel.Parameter">
        <MappingFragment StoreEntitySet="Parameter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="FormulaId" ColumnName="FormulaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Port">
      <EntityTypeMapping TypeName="SCADACloudDBModel.Port">
        <MappingFragment StoreEntitySet="Port">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PortTypeId" ColumnName="PortTypeId" />
          <ScalarProperty Name="PortNo" ColumnName="PortNo" />
          <ScalarProperty Name="PortDirection" ColumnName="PortDirection" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PortType">
      <EntityTypeMapping TypeName="SCADACloudDBModel.PortType">
        <MappingFragment StoreEntitySet="PortType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SCADACloudDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terminal">
      <EntityTypeMapping TypeName="SCADACloudDBModel.Terminal">
        <MappingFragment StoreEntitySet="Terminal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsStandard" ColumnName="IsStandard" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TerminalComponent">
      <EntityTypeMapping TypeName="SCADACloudDBModel.TerminalComponent">
        <MappingFragment StoreEntitySet="TerminalComponent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TerminalId" ColumnName="TerminalId" />
          <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
          <ScalarProperty Name="IsMasterComponent" ColumnName="IsMasterComponent" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TerminalItem">
      <EntityTypeMapping TypeName="SCADACloudDBModel.TerminalItem">
        <MappingFragment StoreEntitySet="TerminalItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="UnitIIemId" ColumnName="UnitIIemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitItem">
      <EntityTypeMapping TypeName="SCADACloudDBModel.UnitItem">
        <MappingFragment StoreEntitySet="UnitItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Longtitude" ColumnName="Longtitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="UnitTypetId" ColumnName="UnitTypetId" />
          <ScalarProperty Name="MotherUnitItemId" ColumnName="MotherUnitItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitType">
      <EntityTypeMapping TypeName="SCADACloudDBModel.UnitType">
        <MappingFragment StoreEntitySet="UnitType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>