<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCADACloudDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SCADACloudDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Activity" EntityType="SCADACloudDBModel.Activity" />
    <EntitySet Name="Component" EntityType="SCADACloudDBModel.Component" />
    <EntitySet Name="ComponentItem" EntityType="SCADACloudDBModel.ComponentItem" />
    <EntitySet Name="ComponentRole" EntityType="SCADACloudDBModel.ComponentRole" />
    <EntitySet Name="ComponentType" EntityType="SCADACloudDBModel.ComponentType" />
    <EntitySet Name="Formula" EntityType="SCADACloudDBModel.Formula" />
    <EntitySet Name="Manufacture" EntityType="SCADACloudDBModel.Manufacture" />
    <EntitySet Name="MeasurementUnit" EntityType="SCADACloudDBModel.MeasurementUnit" />
    <EntitySet Name="Parameter" EntityType="SCADACloudDBModel.Parameter" />
    <EntitySet Name="Port" EntityType="SCADACloudDBModel.Port" />
    <EntitySet Name="PortType" EntityType="SCADACloudDBModel.PortType" />
    <EntitySet Name="sysdiagrams" EntityType="SCADACloudDBModel.sysdiagrams" />
    <EntitySet Name="Terminal" EntityType="SCADACloudDBModel.Terminal" />
    <EntitySet Name="TerminalComponent" EntityType="SCADACloudDBModel.TerminalComponent" />
    <EntitySet Name="TerminalItem" EntityType="SCADACloudDBModel.TerminalItem" />
    <EntitySet Name="UnitItem" EntityType="SCADACloudDBModel.UnitItem" />
    <EntitySet Name="UnitType" EntityType="SCADACloudDBModel.UnitType" />
    <AssociationSet Name="FK_Activity_TerminalComponent" Association="SCADACloudDBModel.FK_Activity_TerminalComponent">
      <End Role="TerminalComponent" EntitySet="TerminalComponent" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Calculation_TerminalItem" Association="SCADACloudDBModel.FK_Calculation_TerminalItem">
      <End Role="TerminalItem" EntitySet="TerminalItem" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Component_ComponentType" Association="SCADACloudDBModel.FK_Component_ComponentType">
      <End Role="ComponentType" EntitySet="ComponentType" />
      <End Role="Component" EntitySet="Component" />
    </AssociationSet>
    <AssociationSet Name="FK_Component_Manufacture" Association="SCADACloudDBModel.FK_Component_Manufacture">
      <End Role="Manufacture" EntitySet="Manufacture" />
      <End Role="Component" EntitySet="Component" />
    </AssociationSet>
    <AssociationSet Name="FK_ComponentItem_Component" Association="SCADACloudDBModel.FK_ComponentItem_Component">
      <End Role="Component" EntitySet="Component" />
      <End Role="ComponentItem" EntitySet="ComponentItem" />
    </AssociationSet>
    <AssociationSet Name="FK_TerminalComponent_Component" Association="SCADACloudDBModel.FK_TerminalComponent_Component">
      <End Role="Component" EntitySet="Component" />
      <End Role="TerminalComponent" EntitySet="TerminalComponent" />
    </AssociationSet>
    <AssociationSet Name="FK_ComponentRole_ComponentRole" Association="SCADACloudDBModel.FK_ComponentRole_ComponentRole">
      <End Role="Port" EntitySet="Port" />
      <End Role="ComponentRole" EntitySet="ComponentRole" />
    </AssociationSet>
    <AssociationSet Name="FK_ComponentRole_Formula" Association="SCADACloudDBModel.FK_ComponentRole_Formula">
      <End Role="Formula" EntitySet="Formula" />
      <End Role="ComponentRole" EntitySet="ComponentRole" />
    </AssociationSet>
    <AssociationSet Name="FK_ComponentRole_MeasurementUnit" Association="SCADACloudDBModel.FK_ComponentRole_MeasurementUnit">
      <End Role="MeasurementUnit" EntitySet="MeasurementUnit" />
      <End Role="ComponentRole" EntitySet="ComponentRole" />
    </AssociationSet>
    <AssociationSet Name="FK_ComponentRole_TerminalComponent" Association="SCADACloudDBModel.FK_ComponentRole_TerminalComponent">
      <End Role="TerminalComponent" EntitySet="TerminalComponent" />
      <End Role="ComponentRole" EntitySet="ComponentRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Parameter_Formula" Association="SCADACloudDBModel.FK_Parameter_Formula">
      <End Role="Formula" EntitySet="Formula" />
      <End Role="Parameter" EntitySet="Parameter" />
    </AssociationSet>
    <AssociationSet Name="FK_Port_PortType" Association="SCADACloudDBModel.FK_Port_PortType">
      <End Role="PortType" EntitySet="PortType" />
      <End Role="Port" EntitySet="Port" />
    </AssociationSet>
    <AssociationSet Name="FK_TerminalComponent_Terminal" Association="SCADACloudDBModel.FK_TerminalComponent_Terminal">
      <End Role="Terminal" EntitySet="Terminal" />
      <End Role="TerminalComponent" EntitySet="TerminalComponent" />
    </AssociationSet>
    <AssociationSet Name="FK_TerminalItem_UnitItem" Association="SCADACloudDBModel.FK_TerminalItem_UnitItem">
      <End Role="UnitItem" EntitySet="UnitItem" />
      <End Role="TerminalItem" EntitySet="TerminalItem" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitItem_Unit" Association="SCADACloudDBModel.FK_UnitItem_Unit">
      <End Role="UnitType" EntitySet="UnitType" />
      <End Role="UnitItem" EntitySet="UnitItem" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitItem_UnitItem" Association="SCADACloudDBModel.FK_UnitItem_UnitItem">
      <End Role="UnitItem" EntitySet="UnitItem" />
      <End Role="UnitItem1" EntitySet="UnitItem" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TerminalComponentId" Type="Int32" Nullable="false" />
    <Property Name="TerminalItemId" Type="Int32" Nullable="false" />
    <Property Name="LastValue" Type="Single" Nullable="false" />
    <Property Name="SeqNo" Type="Int16" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TerminalComponent" Relationship="SCADACloudDBModel.FK_Activity_TerminalComponent" FromRole="Activity" ToRole="TerminalComponent" />
    <NavigationProperty Name="TerminalItem" Relationship="SCADACloudDBModel.FK_Calculation_TerminalItem" FromRole="Activity" ToRole="TerminalItem" />
  </EntityType>
  <EntityType Name="Component">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ModelNo" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ComponentTypeId" Type="Int32" Nullable="false" />
    <Property Name="ManufactureId" Type="Int32" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ComponentType" Relationship="SCADACloudDBModel.FK_Component_ComponentType" FromRole="Component" ToRole="ComponentType" />
    <NavigationProperty Name="Manufacture" Relationship="SCADACloudDBModel.FK_Component_Manufacture" FromRole="Component" ToRole="Manufacture" />
    <NavigationProperty Name="ComponentItem" Relationship="SCADACloudDBModel.FK_ComponentItem_Component" FromRole="Component" ToRole="ComponentItem" />
    <NavigationProperty Name="TerminalComponent" Relationship="SCADACloudDBModel.FK_TerminalComponent_Component" FromRole="Component" ToRole="TerminalComponent" />
  </EntityType>
  <EntityType Name="ComponentItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SerialNo" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="ComponentId" Type="Int32" Nullable="false" />
    <Property Name="ManufacturedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Component" Relationship="SCADACloudDBModel.FK_ComponentItem_Component" FromRole="ComponentItem" ToRole="Component" />
  </EntityType>
  <EntityType Name="ComponentRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TerminalComponentId" Type="Int32" Nullable="false" />
    <Property Name="FormulaId" Type="Int32" Nullable="false" />
    <Property Name="MeasurementUnitId" Type="Int32" Nullable="false" />
    <Property Name="PortId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Port" Relationship="SCADACloudDBModel.FK_ComponentRole_ComponentRole" FromRole="ComponentRole" ToRole="Port" />
    <NavigationProperty Name="Formula" Relationship="SCADACloudDBModel.FK_ComponentRole_Formula" FromRole="ComponentRole" ToRole="Formula" />
    <NavigationProperty Name="MeasurementUnit" Relationship="SCADACloudDBModel.FK_ComponentRole_MeasurementUnit" FromRole="ComponentRole" ToRole="MeasurementUnit" />
    <NavigationProperty Name="TerminalComponent" Relationship="SCADACloudDBModel.FK_ComponentRole_TerminalComponent" FromRole="ComponentRole" ToRole="TerminalComponent" />
  </EntityType>
  <EntityType Name="ComponentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Component" Relationship="SCADACloudDBModel.FK_Component_ComponentType" FromRole="ComponentType" ToRole="Component" />
  </EntityType>
  <EntityType Name="Formula">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RegularExpression" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsServerSide" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ComponentRole" Relationship="SCADACloudDBModel.FK_ComponentRole_Formula" FromRole="Formula" ToRole="ComponentRole" />
    <NavigationProperty Name="Parameter" Relationship="SCADACloudDBModel.FK_Parameter_Formula" FromRole="Formula" ToRole="Parameter" />
  </EntityType>
  <EntityType Name="Manufacture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Component" Relationship="SCADACloudDBModel.FK_Component_Manufacture" FromRole="Manufacture" ToRole="Component" />
  </EntityType>
  <EntityType Name="MeasurementUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="Multiplier" Type="Int32" />
    <Property Name="BaseUnitId" Type="Int32" />
    <NavigationProperty Name="ComponentRole" Relationship="SCADACloudDBModel.FK_ComponentRole_MeasurementUnit" FromRole="MeasurementUnit" ToRole="ComponentRole" />
  </EntityType>
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="FormulaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Formula" Relationship="SCADACloudDBModel.FK_Parameter_Formula" FromRole="Parameter" ToRole="Formula" />
  </EntityType>
  <EntityType Name="Port">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PortTypeId" Type="Int32" Nullable="false" />
    <Property Name="PortNo" Type="Byte" Nullable="false" />
    <Property Name="PortDirection" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ComponentRole" Relationship="SCADACloudDBModel.FK_ComponentRole_ComponentRole" FromRole="Port" ToRole="ComponentRole" />
    <NavigationProperty Name="PortType" Relationship="SCADACloudDBModel.FK_Port_PortType" FromRole="Port" ToRole="PortType" />
  </EntityType>
  <EntityType Name="PortType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Port" Relationship="SCADACloudDBModel.FK_Port_PortType" FromRole="PortType" ToRole="Port" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Terminal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="IsStandard" Type="Boolean" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="TerminalComponent" Relationship="SCADACloudDBModel.FK_TerminalComponent_Terminal" FromRole="Terminal" ToRole="TerminalComponent" />
  </EntityType>
  <EntityType Name="TerminalComponent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TerminalId" Type="Int32" Nullable="false" />
    <Property Name="ComponentId" Type="Int32" Nullable="false" />
    <Property Name="IsMasterComponent" Type="Boolean" Nullable="false" />
    <Property Name="Count" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="SCADACloudDBModel.FK_Activity_TerminalComponent" FromRole="TerminalComponent" ToRole="Activity" />
    <NavigationProperty Name="Component" Relationship="SCADACloudDBModel.FK_TerminalComponent_Component" FromRole="TerminalComponent" ToRole="Component" />
    <NavigationProperty Name="ComponentRole" Relationship="SCADACloudDBModel.FK_ComponentRole_TerminalComponent" FromRole="TerminalComponent" ToRole="ComponentRole" />
    <NavigationProperty Name="Terminal" Relationship="SCADACloudDBModel.FK_TerminalComponent_Terminal" FromRole="TerminalComponent" ToRole="Terminal" />
  </EntityType>
  <EntityType Name="TerminalItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SerialNo" Type="String" MaxLength="15" Unicode="false" FixedLength="true" />
    <Property Name="UnitIIemId" Type="Int32" />
    <NavigationProperty Name="Activity" Relationship="SCADACloudDBModel.FK_Calculation_TerminalItem" FromRole="TerminalItem" ToRole="Activity" />
    <NavigationProperty Name="UnitItem" Relationship="SCADACloudDBModel.FK_TerminalItem_UnitItem" FromRole="TerminalItem" ToRole="UnitItem" />
  </EntityType>
  <EntityType Name="UnitItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Longtitude" Type="Double" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="UnitTypetId" Type="Int32" Nullable="false" />
    <Property Name="MotherUnitItemId" Type="Int32" />
    <NavigationProperty Name="TerminalItem" Relationship="SCADACloudDBModel.FK_TerminalItem_UnitItem" FromRole="UnitItem" ToRole="TerminalItem" />
    <NavigationProperty Name="UnitType" Relationship="SCADACloudDBModel.FK_UnitItem_Unit" FromRole="UnitItem" ToRole="UnitType" />
    <NavigationProperty Name="UnitItem1" Relationship="SCADACloudDBModel.FK_UnitItem_UnitItem" FromRole="UnitItem" ToRole="UnitItem1" />
    <NavigationProperty Name="UnitItem2" Relationship="SCADACloudDBModel.FK_UnitItem_UnitItem" FromRole="UnitItem1" ToRole="UnitItem" />
  </EntityType>
  <EntityType Name="UnitType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Capacity" Type="Double" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UnitItem" Relationship="SCADACloudDBModel.FK_UnitItem_Unit" FromRole="UnitType" ToRole="UnitItem" />
  </EntityType>
  <Association Name="FK_Activity_TerminalComponent">
    <End Role="TerminalComponent" Type="SCADACloudDBModel.TerminalComponent" Multiplicity="1" />
    <End Role="Activity" Type="SCADACloudDBModel.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TerminalComponent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="TerminalComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calculation_TerminalItem">
    <End Role="TerminalItem" Type="SCADACloudDBModel.TerminalItem" Multiplicity="1" />
    <End Role="Activity" Type="SCADACloudDBModel.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TerminalItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="TerminalItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Component_ComponentType">
    <End Role="ComponentType" Type="SCADACloudDBModel.ComponentType" Multiplicity="1" />
    <End Role="Component" Type="SCADACloudDBModel.Component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComponentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Component">
        <PropertyRef Name="ComponentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Component_Manufacture">
    <End Role="Manufacture" Type="SCADACloudDBModel.Manufacture" Multiplicity="1" />
    <End Role="Component" Type="SCADACloudDBModel.Component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Component">
        <PropertyRef Name="ManufactureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComponentItem_Component">
    <End Role="Component" Type="SCADACloudDBModel.Component" Multiplicity="1" />
    <End Role="ComponentItem" Type="SCADACloudDBModel.ComponentItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComponentItem">
        <PropertyRef Name="ComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerminalComponent_Component">
    <End Role="Component" Type="SCADACloudDBModel.Component" Multiplicity="1" />
    <End Role="TerminalComponent" Type="SCADACloudDBModel.TerminalComponent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TerminalComponent">
        <PropertyRef Name="ComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComponentRole_ComponentRole">
    <End Role="Port" Type="SCADACloudDBModel.Port" Multiplicity="1" />
    <End Role="ComponentRole" Type="SCADACloudDBModel.ComponentRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Port">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComponentRole">
        <PropertyRef Name="PortId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComponentRole_Formula">
    <End Role="Formula" Type="SCADACloudDBModel.Formula" Multiplicity="1" />
    <End Role="ComponentRole" Type="SCADACloudDBModel.ComponentRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComponentRole">
        <PropertyRef Name="FormulaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComponentRole_MeasurementUnit">
    <End Role="MeasurementUnit" Type="SCADACloudDBModel.MeasurementUnit" Multiplicity="1" />
    <End Role="ComponentRole" Type="SCADACloudDBModel.ComponentRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasurementUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComponentRole">
        <PropertyRef Name="MeasurementUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComponentRole_TerminalComponent">
    <End Role="TerminalComponent" Type="SCADACloudDBModel.TerminalComponent" Multiplicity="1" />
    <End Role="ComponentRole" Type="SCADACloudDBModel.ComponentRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TerminalComponent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComponentRole">
        <PropertyRef Name="TerminalComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parameter_Formula">
    <End Role="Formula" Type="SCADACloudDBModel.Formula" Multiplicity="1" />
    <End Role="Parameter" Type="SCADACloudDBModel.Parameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parameter">
        <PropertyRef Name="FormulaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Port_PortType">
    <End Role="PortType" Type="SCADACloudDBModel.PortType" Multiplicity="1" />
    <End Role="Port" Type="SCADACloudDBModel.Port" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PortType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Port">
        <PropertyRef Name="PortTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerminalComponent_Terminal">
    <End Role="Terminal" Type="SCADACloudDBModel.Terminal" Multiplicity="1" />
    <End Role="TerminalComponent" Type="SCADACloudDBModel.TerminalComponent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terminal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TerminalComponent">
        <PropertyRef Name="TerminalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerminalItem_UnitItem">
    <End Role="UnitItem" Type="SCADACloudDBModel.UnitItem" Multiplicity="0..1" />
    <End Role="TerminalItem" Type="SCADACloudDBModel.TerminalItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TerminalItem">
        <PropertyRef Name="UnitIIemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitItem_Unit">
    <End Role="UnitType" Type="SCADACloudDBModel.UnitType" Multiplicity="1" />
    <End Role="UnitItem" Type="SCADACloudDBModel.UnitItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UnitItem">
        <PropertyRef Name="UnitTypetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitItem_UnitItem">
    <End Role="UnitItem" Type="SCADACloudDBModel.UnitItem" Multiplicity="0..1" />
    <End Role="UnitItem1" Type="SCADACloudDBModel.UnitItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UnitItem1">
        <PropertyRef Name="MotherUnitItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>